jsondata/enemydata.json (before)
{
    "placeholder": {
        "name": "Placeholder",
        "hp": 150,
        "attack": 13,
        "attackdata": [
            {
                "name": "placeholder",
                "class": "projectile",
                "startx": 150,
                "starty": 50,
                "startdir": -90,
                "costumes": [
                    "laser"
                ],
                "damage": 3,
                "velocity": 8,
                "target": [
                    "ralsei"
                ],
                "touchingidentifier": 2,
                "xdecal": 0,
                "ydecal": 0,
                "dirdecal": 0,
                "duration": 10,
                "delay": 0.6,
                "subdelay": 0.2,
                "repeat": 5
            }
        ],
        "actdata": [
            {
                "name":"Check",
                "class":"text",
                "args":[
                    "* the enemy is so%    tuff and placeholder"
                ]
            }
        ],
        "id": 1
    }
}

jsondata/enemydata.json (after)
{
    "placeholder": {
        "name": "Placeholder",
        "hp": 150,
        "attack": 13,
        "attackdata": [
            {
                "name": "placeholder",
                "class": "projectile",
                "startx": 150,
                "starty": 50,
                "startdir": -90,
                "costumes": [
                    "laser"
                ],
                "damage": 3,
                "velocity": 8,
                "target": [
                    "ralsei"
                ],
                "touchingidentifier": 2,
                "xdecal": 0,
                "ydecal": 0,
                "dirdecal": 0,
                "duration": 10,
                "delay": 0.6,
                "subdelay": 0.2,
                "repeat": 5
            }
        ],
        "actdata": [
            {
                "name": "Check",
                "class": "text",
                "args": [
                    "* the enemy is so%    tuff and placeholder"
                ]
            }
        ],
        "id": 1
    }
}

jsondata/enemydata.json (diff)
@@ -30,9 +30,9 @@
         ],
         "actdata": [
             {
-                "name":"Check",
-                "class":"text",
-                "args":[
+                "name": "Check",
+                "class": "text",
+                "args": [
                     "* the enemy is so%    tuff and placeholder"
                 ]
             }
